@import '../../../index.scss';

.container{
    max-width:70%;
    margin-left:auto;
    margin-right:auto;
    padding: 6vw 0;

  }
  
  .footer-info {
    font-size: 1.7vw;
    width: 90%;
    margin: 0 auto;
  }
  
  .footer-info > h3 {
    padding-bottom: 15px;
  }
  .footer-info > p {
    padding-bottom: 15px;
  }
  .wrapper{
    border: 2px solid $text-imp;
    display: grid;
    grid-template-columns: 1fr 2fr;

  }
  
  .wrapper > *{
    padding: 2em;
  }
  
  .contact{
    background: $text-normal;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1px;
  }
  
  .contact form p{
    margin:0;
    width: 100%;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid $text-secondary;
  }
  
  .contact form button{
    background:black;
    border: 1px outset $text-imp;
    text-transform: uppercase;
    color: white;

  }
  
  .contact form button:hover,.contact form button:focus{
    background: $text-imp;
    color:#fff;
    outline:0;
    font-weight: 600;
    transition: background-color 2s ease-out;
  }
  
  @media only screen and (max-width:765px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;
    }
    .container{
      padding: 20vmin 15vmin;
      padding: 0;
    }

    .wrapper > *{
      padding: 0;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
    .footer-info {
      text-align: center;
      font-size: .8em;
    }
    .contact form{
        grid-template-columns: 1fr 1fr;
        grid-gap:1px;
      }
  }

